.input-limit .counter{
	-webkit-transition: all 0.8s ease-in-out;
	-moz-transition: all 0.8s ease-in-out;
	-ms-transition: all 0.8s ease-in-out;
	-o-transition: all 0.8s ease-in-out;
	transition: all 0.8s ease-in-out;
}

.input-limit .thumb-up,.input-limit .alert,.input-limit .stop-hand{
	padding: 5px 0;
	display: block;
	border: none;
	font-size: 11px;
	background-color: transparent;
	color: #7f7f7f;
}

.input-limit i {
	display: none;
}

.input-limit .thumb-up{
	/*color:#4FA23C; */
}

.input-limit .alert {
	color: #B8860B;
	margin-bottom: 0;
}

.input-limit .stop-hand{
	color: #cc0000;
}
